spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:8432/java_test
spring.datasource.username=java_test
spring.datasource.password=db

vk.job.delay=10000

vk.APP_ID=${vk.APP_ID}
vk.CLIENT_SECRET=${vk.CLIENT_SECRET}
vk.AccessToken=${vk.AccessToken}
vk.defaultImageUrl=https://sun9-5.userapi.com/impf/UGWcXKo0ob95KbL8YSioQ30xwFxawPUzLqIRQg/ow7STC5TvWk.jpg?size=849x769&quality=96&sign=ee4707e1bd6691f9d1be68ee28e13867&type=album